Approach=mse, Search=paths
(For top_k, used global CHECKPOINTS: [100, 200, 300, 400, 500, 700, 900])
N_CANDIDATES_TOP_K: 128
N_CANDIDATES_PATHS: 5
DELTA_F=100, DELTA_B=200
verifier_data_sizes: [50, 100, 200, 600, 1000, 1400, 1800]
n_experiments_per_digit: 50
Per-subset accuracy results:
  subset_size=50, accuracy=0.7400, FID=0.2206
  subset_size=100, accuracy=0.7180, FID=0.2712
  subset_size=200, accuracy=0.7560, FID=0.2369
  subset_size=600, accuracy=0.7260, FID=0.2309
  subset_size=1000, accuracy=0.7520, FID=0.2203
  subset_size=1400, accuracy=0.7440, FID=0.2322
  subset_size=1800, accuracy=0.7580, FID=0.2345
