Approach=mse, Search=top_k
(For top_k, used global CHECKPOINTS: [100, 200, 300, 400, 500, 700, 900])
N_CANDIDATES_TOP_K: 128
N_CANDIDATES_PATHS: 5
DELTA_F=100, DELTA_B=200
verifier_data_sizes: [50, 100, 200, 600, 1000, 1400, 1800]
n_experiments_per_digit: 50
Per-subset accuracy results:
  subset_size=50, accuracy=0.7900
  subset_size=100, accuracy=0.8080
  subset_size=200, accuracy=0.8000
  subset_size=600, accuracy=0.7740
  subset_size=1000, accuracy=0.7880
  subset_size=1400, accuracy=0.8240
  subset_size=1800, accuracy=0.8280
